# Setup
docker compose up

Mine-app:
Deals with graphql APi to client front-end, deals with database.

does NOT deal with minecraft containers directly.

Sends Commands to Mine-Server:
Start, Stop, Delete, Backup, Restore

Mine-Server:
Responsible for starting, stopping, backuping and restoring backup for minecraft cotnainers.
Jobs are started with by consuming messages from message broker. (2 concurrent jobs at max)
This is the only service working with redis


Mine-proxy:
Responsible for reverse proxy tcp connection to minecaft containers.


Redis Structure:
  Intense: {
    Starting: 0,
    Stopping: 0,
    Deleting: 0,
    Backuping: 0,
    restoring: 0
  },
  Running: 0,